# clube-mecanico-api

./: .gitignore  .gitignore.txt  ClubeMecanico_API.csproj  ClubeMecanico_API.http  ClubeMecanico_API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  railway.json
API/Controllers/: AuthController.cs  CarrinhoController.cs  ConteudosComplementaresController.cs  CursosController.cs  PagamentoController.cs  PedidosController.cs  PixController.cs  TurmasController.cs  UsuarioController.cs
API/DTOs/: LoginDTO.cs  UsuarioDTOs.cs
API/DTOs/Requests/: AdicionarCarrinhoRequest.cs  AdicionarCertificadoRequest.cs  AtualizarTurmaDTO.cs  CriarTurmaRequest.cs  MatricularAlunoCursoDTO.cs  PagamentoRequest.cs
API/Services/: AuthService.cs  CloudinaryService.cs  CursoService.cs  JwtService.cs  TurmaService.cs  UsuarioService.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: BaseEntity.cs  CarrinhoTemporario.cs  Certificado.cs  ConteudoComplementar.cs  Curso.cs  CursoAluno.cs  Endereco.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Turma.cs  Usuario.cs
Domain/Enums/: TipoUsuario.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IRepository.cs  IServices.cs  ITurmaRepository.cs  ITurmaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: CursoRepository.cs  PedidoRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Infrastructure/Security/: JwtSettings.cs
Properties/: launchSettings.json
